{
    "name": "0.8",
    "executable": "Card_Game.exe",
    "dependency": [
        {
            "id": 0,
            "folder": ".",
            "name": ".",
            "version": "11"
        },
        {
            "id": 1,
            "folder": ".\\Include",
            "name": "Include",
            "version": "0"
        },
        {
            "id": 2,
            "folder": ".\\PIL",
            "name": "PIL",
            "version": "0"
        },
        {
            "id": 3,
            "folder": ".\\tcl",
            "name": "tcl",
            "version": "1"
        },
        {
            "id": 4,
            "folder": ".\\tcl\\encoding",
            "name": "encoding",
            "version": "1"
        },
        {
            "id": 5,
            "folder": ".\\tcl\\http1.0",
            "name": "http1.0",
            "version": "0"
        },
        {
            "id": 6,
            "folder": ".\\tcl\\msgs",
            "name": "msgs",
            "version": "1"
        },
        {
            "id": 7,
            "folder": ".\\tcl\\opt0.4",
            "name": "opt0.4",
            "version": "0"
        },
        {
            "id": 8,
            "folder": ".\\tcl\\tzdata",
            "name": "tzdata",
            "version": "1"
        },
        {
            "id": 9,
            "folder": ".\\tcl\\tzdata\\Africa",
            "name": "Africa",
            "version": "1"
        },
        {
            "id": 10,
            "folder": ".\\tcl\\tzdata\\America",
            "name": "America",
            "version": "1"
        },
        {
            "id": 11,
            "folder": ".\\tcl\\tzdata\\America\\Argentina",
            "name": "Argentina",
            "version": "1"
        },
        {
            "id": 12,
            "folder": ".\\tcl\\tzdata\\America\\Indiana",
            "name": "Indiana",
            "version": "0"
        },
        {
            "id": 13,
            "folder": ".\\tcl\\tzdata\\America\\Kentucky",
            "name": "Kentucky",
            "version": "0"
        },
        {
            "id": 14,
            "folder": ".\\tcl\\tzdata\\America\\North_Dakota",
            "name": "North_Dakota",
            "version": "0"
        },
        {
            "id": 15,
            "folder": ".\\tcl\\tzdata\\Antarctica",
            "name": "Antarctica",
            "version": "1"
        },
        {
            "id": 16,
            "folder": ".\\tcl\\tzdata\\Arctic",
            "name": "Arctic",
            "version": "0"
        },
        {
            "id": 17,
            "folder": ".\\tcl\\tzdata\\Asia",
            "name": "Asia",
            "version": "1"
        },
        {
            "id": 18,
            "folder": ".\\tcl\\tzdata\\Atlantic",
            "name": "Atlantic",
            "version": "1"
        },
        {
            "id": 19,
            "folder": ".\\tcl\\tzdata\\Australia",
            "name": "Australia",
            "version": "1"
        },
        {
            "id": 20,
            "folder": ".\\tcl\\tzdata\\Brazil",
            "name": "Brazil",
            "version": "0"
        },
        {
            "id": 21,
            "folder": ".\\tcl\\tzdata\\Canada",
            "name": "Canada",
            "version": "1"
        },
        {
            "id": 22,
            "folder": ".\\tcl\\tzdata\\Chile",
            "name": "Chile",
            "version": "0"
        },
        {
            "id": 23,
            "folder": ".\\tcl\\tzdata\\Etc",
            "name": "Etc",
            "version": "1"
        },
        {
            "id": 24,
            "folder": ".\\tcl\\tzdata\\Europe",
            "name": "Europe",
            "version": "1"
        },
        {
            "id": 25,
            "folder": ".\\tcl\\tzdata\\Indian",
            "name": "Indian",
            "version": "1"
        },
        {
            "id": 26,
            "folder": ".\\tcl\\tzdata\\Mexico",
            "name": "Mexico",
            "version": "1"
        },
        {
            "id": 27,
            "folder": ".\\tcl\\tzdata\\Pacific",
            "name": "Pacific",
            "version": "1"
        },
        {
            "id": 28,
            "folder": ".\\tcl\\tzdata\\SystemV",
            "name": "SystemV",
            "version": "1"
        },
        {
            "id": 29,
            "folder": ".\\tcl\\tzdata\\US",
            "name": "US",
            "version": "1"
        },
        {
            "id": 30,
            "folder": ".\\tk",
            "name": "tk",
            "version": "1"
        },
        {
            "id": 31,
            "folder": ".\\tk\\images",
            "name": "images",
            "version": "1"
        },
        {
            "id": 32,
            "folder": ".\\tk\\msgs",
            "name": "msgs",
            "version": "1"
        },
        {
            "id": 33,
            "folder": ".\\tk\\ttk",
            "name": "ttk",
            "version": "1"
        },
        {
            "id": 34,
            "folder": ".\\other_code",
            "name": "other_code",
            "version": "4"
        },
        {
            "id": 35,
            "folder": ".\\song",
            "name": "song",
            "version": "0"
        },
        {
            "id": 39,
            "folder": ".\\lang",
            "name": "lang",
            "version": "1"
        }
    ]
}